spring.application.name=aidemo
#spring.ai.openai.api-key=${SPRING_AI_OPEN_AI_API_KEY}
spring.ai.openai.api-key=INVALID
tinderai.character.user={id:'1', firstName:'Ranjith', lastName:'Jada', age:43, ethnicity:'Indian', gender:'MALE', bio:'Dreamer', imageUrl:'', myersBriggsPersonalityType:'INTP'}

startup-actions.initializeProfiles=true

tinderai.lookingForGender=woman
spring.ai.ollama.chat.options.model=llama3

